<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esther Generation Initiative - Contact Us</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>

<body>
  <header>
    <nav>
      <div class="logo">
        <img src="logo.png" alt="Logo">
      </div>
      <div class="search-icon" onclick="toggleSearch()">
        <i class="fas fa-search"></i>
      </div>
      <button class="menu-toggle" onclick="toggleMenu(event)">☰</button>
      <ul class="menu" onclick="event.stopPropagation()">
  
        <button class="close-menu" onclick="closeMenu()">&times;</button>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="projects.html"><i class="fas fa-project-diagram"></i> Projects</a></li>
        <li><a href="admissions.html"><i class="fas fa-user-graduate"></i> Admissions</a></li>
        <li><a href="donate.html"><i class="fas fa-donate"></i> Donate</a></li>
        <li><a href="contactus.html"><i class="fas fa-envelope"></i> Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <div class="search-container">
   <button class="close-menu" onclick="closeSearch()">&times;</button>
      <input type="text" id="search-input" placeholder="Search...">
  
    <button id="search-button">Search</button>
  </div>

  <section class="hero">
    <h1></h1>
    <p></p>
  </section>
  <section class="contact-options">
    <button class="contact-button" onclick="location.href='mailto:esthergeneration05@gmail.com'">
      <i class="fas fa-envelope"></i> Email Us
    </button>
    <button class="contact-button" onclick="location.href='tel:+256772991430'">
      <i class="fas fa-phone"></i> Call Us
    </button>
  </section>
  <footer>
    &copy;
2024 Esther Generation Initiative. All rights reserved.
  </footer>
  <script src="script.js"></script>
</body>

</html>